<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Test H</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <section class="header">
            <!-- <div class="banner-right">
                <img src="assets/img/banner.png" alt="">
            </div> -->
            <nav>
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                <div class="nav-links">
                    <ul>
                        <li id="navy-salt"><a href="#" class="nav-left">NAVY SALT</a></li>
                        <li><a href="#" class="nav-left">VOYAGER</a></li>
                        <li><a href="#" class="nav-right">DRIFTER</a></li>
                        <li><a href="#" class="nav-right">COLLECTION</a></li>
                        <li><a href="#" class="nav-right">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="banner-vertical-menu">
                <a href="#" class="previous round"><img src="assets/img/next-button.png" alt=""></a>
                <a href="#" class="next round"><img src="assets/img/previous-button.png" alt=""></a>
                <img src="assets/img/banner-vertical-line.png" alt="" class="line-img">
                <ul class="nav-number-links">
                    <li id="nav-01"><a href="#" >01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                </ul>
            </div>
            <div class="banner-text">
                <p>Designed for utility</p>
                <h3>Navy Salt & Pepper</h3>
                <a href="#" class="gearup-btn">Gear Up</a>
            </div>
        </section>
        <section class="section-voyager">
            <div class="voyager-left-img">
                <img src="assets/img/voyager-daypack.png" alt="">
                <div class="text-box">
                    <h3>Voyager Daypack</h3>
                    <p>Navy Salt & Pepper</p>
                </div>
            </div>
            <div class="voyager-right">
                <p>Whether you’re stomping around outdoors 
                or traversing the city, our Voyager Daypack 
                was designed to be adaptable 
                in all environments. Compact, lightweight 
                and a comfortable for people of all sizes.
                this silhouette is versatile enough 
                to fit just about anyone’s daily routine</p>
                <span class=btn-icon><img src="assets/img/drop-down-arrow.png" alt="" height="50"></span>
                <span class="btn-topFakeBorders"></span>
            </div>
        </section>
    </body>
</html>